<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: chocolate;
            
        }
        h3{
            color: white;
        }
        a{
           padding: 6px 12px;
            color: white;
            text-decoration: none;
        }
        h5{
            color: white;
        }
        h1{
            color: white;
            
        }
        h2{
            color: white;
            
        }
        .button{
            color: white;
            width: 10%;
            padding: 14px 28px;
            display: block;
            text-align: center;
            color: white;
            font-size:  16px;
            background-color: #e514a3; 
            margin-right: 30px;
            border-radius: 12px;

        }
        .buttons{
            
            padding: 14px 28px; 
            border-radius: 12px;
            color: skyblue;
        }
        .problem{
           
        height: auto;
            padding: 14px 28px;
            margin-right: 30px;
            border-radius: 12px;
            height: auto;
            background-color: blue;

        }
        .problems{
        
           height: auto;
           padding: 14px 28px;
            background-color: blue;
            color: white;
            border-radius: 12px;
            margin-right: 80px;

        }
        .image{
            width:500px; 
            height:300px;
            padding-left: 700px;
            padding-right: 1000px;
            margin-bottom: 200px;
            margin-top: 100px;
            
        }
        .center{
            display: block;
            margin-left: 550px;
            margin-right: auto;
            width: 60%;
            margin-top: -200px;
        }
        .logo{
            font-size: 24px;
            font-weight: 700;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }
        .nav-btns{
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }
        .flex-item{
            display: flex;
            flex-direction: row;
        }
        .first-section{
            padding-left: 50px;
            margin-top: 50px;
           

        }
        .das{
            background-color:chocolate;
            color: white;
            border: none;
        }
        .pic3{
  display: flex;
  padding: 100px 25px 20px 25px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around ;
}
    </style>
    </head>
    <body> 
        <nav class="navbar">
            <div class="right-items">
                <a class="logo" href="#">Wisita E-libary</a>
                
                    <a href="page2.html#Ebooks">Ebooks</a>
            
                    <a href="page2.html#Audibooks">Audibooks</a></option>
                    
                
                    <a href="page2.html#Novel">Novel</a></option>
                    
                
                    <a href="page2.html#Magazine">Magazine</a></option>
                    
                
                    <a href="page2.html#Podcast">Podcast</a></option>
                   
                
              </div>
        

            <div class="nav-btns">
        
         <a class="problem" href="testing.html" target="_blank">Login </a>
        <a  class="problems" href="testing.html" target="_blank" >Get Started</a>
        </div>
        </nav>

        


        <div class="first-section">
        <h1><q>Enjoy Popular books when you sign up</q></h1>
        <h2> Libraries store the energy that fuels the imagination.<br> They open up windows to the world and inspire us to explore<br>  and achieve, and
            contribute to improving our quality of life. </h2>
        </div>
        
            <br>
            <div class="pic3"> 
                <div class="pro"><img  src=".\Images\150497-M.jpg" alt="Jewel.jpeg" style="width:300px; height:300px"><h4><q>Barriers to Riches</q></h4> <div class="rate">
                  
                </div> </div> 
             
                <div class="pro-1"><img  src=".\Images\255171-M.jpg" alt="Jewel.jpeg" style="width:300px; height:300px"><h4><q>The Travel of Babar</q></h4><div class="rate">
                  
                </div> </div>
              <div class="pro-2"><img  src=".\Images\12547107-M.jpg" alt="Jewel.jpeg" style="width:300px; height:300px"><h4><q>Dean Koontz</q></h4><div class="rate">
                  
                </div> </div>
              <div class="pro-3"><img  src=".\Images\10442122-M.jpg" alt="Jewel.jpeg" style="width:300px; height:300px"><h4><q>Dean Koontz</q></h4></p><div class="rate">
                  
                </div>  </div>
            </div>
              </div>
              
    </body>
    </html>